# Jedi-Academy-Expanded-Universe

./: Force_Power_List.txt  Lightsaber_Combat_Styles.txt  README.md  TODO.txt  Weapon_List.txt
codemp/: JKA_mp.sdf  JKA_mp.sln  JKA_mp.suo.old  OpenJK.sln  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML  UpgradeLog4.XML  UpgradeLog5.XML  UpgradeLog6.XML  UpgradeLog7.XML  jk2mp.vcxproj  jk2mp.vcxproj.filters
codemp/Debug/jk2/: BlockStream.sbr  CL.read.1.tlog  CL.write.1.tlog  CNetProfile.sbr  FXExport.sbr  FxPrimitives.sbr  FxScheduler.sbr  FxSystem.sbr  FxTemplate.sbr  FxUtil.sbr  G2_API.sbr  G2_bolts.sbr  G2_bones.sbr  G2_misc.sbr  G2_surfaces.sbr  GameInterface.sbr  GenericParser2.sbr  Instance.sbr  Interface.sbr  Memory.sbr  Q3_Interface.sbr  Q3_Registers.sbr  RM_Area.sbr  RM_Instance.sbr  RM_InstanceFile.sbr  RM_Instance_BSP.sbr  RM_Instance_Group.sbr  RM_Instance_Random.sbr  RM_Instance_Void.sbr  RM_Manager.sbr  RM_Mission.sbr  RM_Objective.sbr  RM_Path.sbr  RM_Terrain.sbr  RoffSystem.sbr  Sequence.sbr  Sequencer.sbr  TaskManager.sbr  cl.command.1.tlog  cl_cgame.sbr  (+124 more)
codemp/x_exe/: x_exe.vcxproj
codemp/x_exe/Debug/: ResolveAssemblyReference.cache
